<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NhaSachModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="NhaSachModelStoreContainer">
    <EntitySet Name="ChiTietDHs" EntityType="NhaSachModel.Store.ChiTietDHs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DonHangs" EntityType="NhaSachModel.Store.DonHangs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="KHs" EntityType="NhaSachModel.Store.KHs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NXBs" EntityType="NhaSachModel.Store.NXBs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Saches" EntityType="NhaSachModel.Store.Saches" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TGs" EntityType="NhaSachModel.Store.TGs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TLs" EntityType="NhaSachModel.Store.TLs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Admins" EntityType="NhaSachModel.Store.Admins" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MaGiamGias" EntityType="NhaSachModel.Store.MaGiamGias" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_ChiTietDH_DonHang" Association="NhaSachModel.Store.FK_ChiTietDH_DonHang">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="ChiTietDH" EntitySet="ChiTietDHs" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDH_Sach1" Association="NhaSachModel.Store.FK_ChiTietDH_Sach1">
      <End Role="Sach" EntitySet="Saches" />
      <End Role="ChiTietDH" EntitySet="ChiTietDHs" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHang_KH" Association="NhaSachModel.Store.FK_DonHang_KH">
      <End Role="KH" EntitySet="KHs" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_Sach_NXB1" Association="NhaSachModel.Store.FK_Sach_NXB1">
      <End Role="NXB" EntitySet="NXBs" />
      <End Role="Sach" EntitySet="Saches" />
    </AssociationSet>
    <AssociationSet Name="FK_Sach_TG1" Association="NhaSachModel.Store.FK_Sach_TG1">
      <End Role="TG" EntitySet="TGs" />
      <End Role="Sach" EntitySet="Saches" />
    </AssociationSet>
    <AssociationSet Name="FK_Sach_TL1" Association="NhaSachModel.Store.FK_Sach_TL1">
      <End Role="TL" EntitySet="TLs" />
      <End Role="Sach" EntitySet="Saches" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ChiTietDHs">
    <Key>
      <PropertyRef Name="MaDH" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaDH" Type="int" Nullable="false" />
    <Property Name="MaSach" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="true" />
    <Property Name="Gia" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="TenSach" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="AnhBia" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="GiaBan" Type="decimal" Nullable="true" Precision="18" Scale="2" />
    <Property Name="Sale" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="DonHangs">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayDat" Type="datetime" Nullable="true" />
    <Property Name="NgayGiao" Type="datetime" Nullable="true" />
    <Property Name="MaKH" Type="int" Nullable="true" />
    <Property Name="TongTien" Type="int" Nullable="false" />
    <Property Name="MaGiamGia" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="KHs">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="TaiKhoan" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="MatKhau" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="Email" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="DiaChi" Type="nvarchar" Nullable="true" MaxLength="500" />
    <Property Name="DienThoai" Type="varchar" Nullable="true" MaxLength="11" />
    <Property Name="NgaySinh" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="NXBs">
    <Key>
      <PropertyRef Name="MaNXB" />
    </Key>
    <Property Name="MaNXB" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNXB" Type="nvarchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="Saches">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSach" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="Gia" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="KichThuoc" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="MoTa" Type="nvarchar(max)" Nullable="true" />
    <Property Name="AnhBia" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="NamXB" Type="int" Nullable="true" />
    <Property Name="SoLuongTon" Type="int" Nullable="true" />
    <Property Name="MaTL" Type="int" Nullable="true" />
    <Property Name="MaTG" Type="int" Nullable="true" />
    <Property Name="MaNXB" Type="int" Nullable="true" />
    <Property Name="Sale" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="TGs">
    <Key>
      <PropertyRef Name="MaTG" />
    </Key>
    <Property Name="MaTG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTG" Type="nvarchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="TLs">
    <Key>
      <PropertyRef Name="MaTL" />
    </Key>
    <Property Name="MaTL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTL" Type="nvarchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="TaiKhoan" Type="char" Nullable="true" MaxLength="50" />
    <Property Name="MatKhau" Type="char" Nullable="true" MaxLength="50" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="MaGiamGias">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ma" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="giam" Type="decimal" Nullable="true" Precision="5" Scale="2" />
  </EntityType>
  <Association Name="FK_ChiTietDH_DonHang">
    <End Role="DonHang" Type="NhaSachModel.Store.DonHangs" Multiplicity="1" />
    <End Role="ChiTietDH" Type="NhaSachModel.Store.ChiTietDHs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDH" />
      </Principal>
      <Dependent Role="ChiTietDH">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDH_Sach1">
    <End Role="Sach" Type="NhaSachModel.Store.Saches" Multiplicity="1" />
    <End Role="ChiTietDH" Type="NhaSachModel.Store.ChiTietDHs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="ChiTietDH">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHang_KH">
    <End Role="KH" Type="NhaSachModel.Store.KHs" Multiplicity="0..1" />
    <End Role="DonHang" Type="NhaSachModel.Store.DonHangs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KH">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sach_NXB1">
    <End Role="NXB" Type="NhaSachModel.Store.NXBs" Multiplicity="0..1" />
    <End Role="Sach" Type="NhaSachModel.Store.Saches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NXB">
        <PropertyRef Name="MaNXB" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaNXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sach_TG1">
    <End Role="TG" Type="NhaSachModel.Store.TGs" Multiplicity="0..1" />
    <End Role="Sach" Type="NhaSachModel.Store.Saches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TG">
        <PropertyRef Name="MaTG" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaTG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sach_TL1">
    <End Role="TL" Type="NhaSachModel.Store.TLs" Multiplicity="0..1" />
    <End Role="Sach" Type="NhaSachModel.Store.Saches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TL">
        <PropertyRef Name="MaTL" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaTL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>