<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NhaSachModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietDH">
    <Key>
      <PropertyRef Name="MaDH" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaDH" Type="Int32" Nullable="false" />
    <Property Name="MaSach" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="Gia" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK_ChiTietDH_DonHang" FromRole="ChiTietDH" ToRole="DonHang" />
    <NavigationProperty Name="Sach" Relationship="Self.FK_ChiTietDH_Sach1" FromRole="ChiTietDH" ToRole="Sach" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayDat" Type="DateTime" Precision="3" />
    <Property Name="NgayGiao" Type="DateTime" Precision="3" />
    <Property Name="MaKH" Type="Int32" />
    <NavigationProperty Name="ChiTietDHs" Relationship="Self.FK_ChiTietDH_DonHang" FromRole="DonHang" ToRole="ChiTietDH" />
    <NavigationProperty Name="KH" Relationship="Self.FK_DonHang_KH" FromRole="DonHang" ToRole="KH" />
  </EntityType>
  <EntityType Name="KH">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TaiKhoan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DonHangs" Relationship="Self.FK_DonHang_KH" FromRole="KH" ToRole="DonHang" />
  </EntityType>
  <EntityType Name="NXB">
    <Key>
      <PropertyRef Name="MaNXB" />
    </Key>
    <Property Name="MaNXB" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNXB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Saches" Relationship="Self.FK_Sach_NXB1" FromRole="NXB" ToRole="Sach" />
  </EntityType>
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSach" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Gia" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="KichThuoc" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AnhBia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NamXB" Type="Int32" />
    <Property Name="SoLuongTon" Type="Int32" />
    <Property Name="MaTL" Type="Int32" />
    <Property Name="MaTG" Type="Int32" />
    <Property Name="MaNXB" Type="Int32" />
    <Property Name="Sale" Type="Int32" />
    <NavigationProperty Name="ChiTietDHs" Relationship="Self.FK_ChiTietDH_Sach1" FromRole="Sach" ToRole="ChiTietDH" />
    <NavigationProperty Name="NXB" Relationship="Self.FK_Sach_NXB1" FromRole="Sach" ToRole="NXB" />
    <NavigationProperty Name="TG" Relationship="Self.FK_Sach_TG1" FromRole="Sach" ToRole="TG" />
    <NavigationProperty Name="TL" Relationship="Self.FK_Sach_TL1" FromRole="Sach" ToRole="TL" />
  </EntityType>
  <EntityType Name="TG">
    <Key>
      <PropertyRef Name="MaTG" />
    </Key>
    <Property Name="MaTG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Saches" Relationship="Self.FK_Sach_TG1" FromRole="TG" ToRole="Sach" />
  </EntityType>
  <EntityType Name="TL">
    <Key>
      <PropertyRef Name="MaTL" />
    </Key>
    <Property Name="MaTL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Saches" Relationship="Self.FK_Sach_TL1" FromRole="TL" ToRole="Sach" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="TaiKhoan" />
      <PropertyRef Name="MatKhau" />
    </Key>
    <Property Name="TaiKhoan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK_ChiTietDH_DonHang">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="ChiTietDH" Type="Self.ChiTietDH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDH" />
      </Principal>
      <Dependent Role="ChiTietDH">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDH_Sach1">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="ChiTietDH" Type="Self.ChiTietDH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="ChiTietDH">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHang_KH">
    <End Role="KH" Type="Self.KH" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KH">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sach_NXB1">
    <End Role="NXB" Type="Self.NXB" Multiplicity="0..1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NXB">
        <PropertyRef Name="MaNXB" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaNXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sach_TG1">
    <End Role="TG" Type="Self.TG" Multiplicity="0..1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TG">
        <PropertyRef Name="MaTG" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaTG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sach_TL1">
    <End Role="TL" Type="Self.TL" Multiplicity="0..1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TL">
        <PropertyRef Name="MaTL" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaTL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NhaSachEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietDHs" EntityType="Self.ChiTietDH" />
    <EntitySet Name="DonHangs" EntityType="Self.DonHang" />
    <EntitySet Name="KHs" EntityType="Self.KH" />
    <EntitySet Name="NXBs" EntityType="Self.NXB" />
    <EntitySet Name="Saches" EntityType="Self.Sach" />
    <EntitySet Name="TGs" EntityType="Self.TG" />
    <EntitySet Name="TLs" EntityType="Self.TL" />
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <AssociationSet Name="FK_ChiTietDH_DonHang" Association="Self.FK_ChiTietDH_DonHang">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="ChiTietDH" EntitySet="ChiTietDHs" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDH_Sach1" Association="Self.FK_ChiTietDH_Sach1">
      <End Role="Sach" EntitySet="Saches" />
      <End Role="ChiTietDH" EntitySet="ChiTietDHs" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHang_KH" Association="Self.FK_DonHang_KH">
      <End Role="KH" EntitySet="KHs" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_Sach_NXB1" Association="Self.FK_Sach_NXB1">
      <End Role="NXB" EntitySet="NXBs" />
      <End Role="Sach" EntitySet="Saches" />
    </AssociationSet>
    <AssociationSet Name="FK_Sach_TG1" Association="Self.FK_Sach_TG1">
      <End Role="TG" EntitySet="TGs" />
      <End Role="Sach" EntitySet="Saches" />
    </AssociationSet>
    <AssociationSet Name="FK_Sach_TL1" Association="Self.FK_Sach_TL1">
      <End Role="TL" EntitySet="TLs" />
      <End Role="Sach" EntitySet="Saches" />
    </AssociationSet>
  </EntityContainer>
</Schema>