<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c27f42f34df240fabcf17be93934edeb" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="NhaSachModel.ChiTietDH" Width="1.5" PointX="5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaSachModel.DonHang" Width="1.5" PointX="4.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaSachModel.KH" Width="1.5" PointX="7.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaSachModel.NXB" Width="1.5" PointX="0.625" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaSachModel.Sach" Width="1.5" PointX="2.875" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaSachModel.TG" Width="1.5" PointX="0.625" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaSachModel.TL" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="NhaSachModel.FK_ChiTietDH_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="NhaSachModel.FK_ChiTietDH_Sach1" ManuallyRouted="false" />
        <AssociationConnector Association="NhaSachModel.FK_DonHang_KH" ManuallyRouted="false" />
        <AssociationConnector Association="NhaSachModel.FK_Sach_NXB1" ManuallyRouted="false" />
        <AssociationConnector Association="NhaSachModel.FK_Sach_TG1" ManuallyRouted="false" />
        <AssociationConnector Association="NhaSachModel.FK_Sach_TL1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NhaSachModel.Admin" Width="1.5" PointX="7.25" PointY="3.75" />
        <EntityTypeShape EntityType="NhaSachModel.MaGiamGia" Width="1.5" PointX="9.25" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>